name: access_id_workflow

on: 
  push:
    paths:
      - .github/workflows/access_id_workflow.yaml
        
jobs:
  access:
    runs-on: ubuntu-latest 
    steps:
      - name: Accessing the ACCESS_ID
        run: echo "The ACCESS_ID is ${{ vars.ACCESS_ID }}"
