name: secret workflow

on:
  push:
    branches:  
      - main
    paths:
      - .github/workflows/secret.yaml


jobs:
  use-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Printing status using secret
        run: echo "The secret is \{{ secrets.SECRET }}"
